Prácticas/refs.bib (before)
@misc{mnist,
author = {LeCun, Yann and Cortes, Corinna},
howpublished = {http://yann.lecun.com/exdb/mnist/},
title = {MNIST handwritten digit database},
url = {http://yann.lecun.com/exdb/mnist/},
year = {2010}
}
@article{opencv,
author = {Bradski, G.},
journal = {Dr. Dobb's Journal of Software Tools},
title = {{The OpenCV Library}},
year = {2000}
}
@misc{keras,
title={Keras},
author={Chollet, Fran\c{c}ois and others},
year={2015},
howpublished={\url{https://keras.io}},
}
@book{python,
author = {Van Rossum, Guido and Drake, Fred L.},
title = {Python 3 Reference Manual},
year = {2009},
publisher = {CreateSpace},
address = {Scotts Valley, CA}
}
@article{Robles-Melendez,
title={Tecnología en el aula infantil. Apuntes y comentarios},
volume={23},
url={https://revistas.ucm.es/index.php/RCED/article/view/39107},
number={1},
journal={Revista Complutense de Educación},
author={Robles-Meléndez, Wilma},
year={2012},
pages={149-160}
}
@ARTICLE{Bonneton-Botte2020,
author={Bonneton-Botté, N. and Fleury, S. and Girard, N. and Le Magadou, M. and Cherbonnier, A. and Renault, M. and Anquetil, E. and Jamet, E.},
title={Can tablet apps support the learning of handwriting? An investigation of learning outcomes in kindergarten classroom},
journal={Computers and Education},
year={2020},
}
@misc{quiver,
title={QuiverVision 3D},
author={Apple},
year={2016},
howpublished={\url{http://www.quivervision.com}},
}
@misc{MathAlive,
title={Math Alive},
author={AliveStudios},
year={2013},
howpublished={\url{http://www.quivervision.com}},
}
@misc{tensorflow,
title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
howpublished={\url{https://www.tensorflow.org/}},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}
@book{numpy,
  title={A guide to NumPy},
  author={Oliphant, Travis E},
  year={2006},
  howpublished={\url{https://numpy.org/}}
}
@misc{tkinter,
author = {Hughes, Phil},
title = {Python and Tkinter Programming},
year = {2000},
howpublished={\url{https://pypi.org/project/tk-tools/}}
}
@misc{zenity,
author = {Foster, Glynn},
title = {Zenity},
howpublished={\url{https://help.gnome.org/users/zenity/}}
}
@misc{pkexec,
author={Zeuthen, David},
title={pkexec},
howpublished={\url{http://manpages.ubuntu.com/manpages/trusty/man1/pkexec.1.html}}}

Prácticas/refs.bib (after)
@misc{mnist,
author = {LeCun, Yann and Cortes, Corinna},
howpublished = {http://yann.lecun.com/exdb/mnist/},
title = {MNIST handwritten digit database},
url = {http://yann.lecun.com/exdb/mnist/},
year = {2010}
}
@article{opencv,
author = {Bradski, G.},
journal = {Dr. Dobb's Journal of Software Tools},
title = {{The OpenCV Library}},
year = {2000}
}
@misc{keras,
title={Keras},
author={Chollet, Fran\c{c}ois and others},
year={2015},
howpublished={\url{https://keras.io}},
}
@misc{tutorial,
title={Alphabet Recognition Through Gestures},
author={Akshay L Chandra},
year={2018},
howpublished={\url{https://towardsdatascience.com/tutorial-alphabet-recognition-deeplearning-opencv-97e697b8fb86}},
}
@misc{gnu,
  title = {GNU General Public License, version 3},
  organization = {Free Software Foundation},
  howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
  year = {2007}
  }
@book{python,
author = {Van Rossum, Guido and Drake, Fred L.},
title = {Python 3 Reference Manual},
year = {2009},
publisher = {CreateSpace},
address = {Scotts Valley, CA}
}
@article{Robles-Melendez,
title={Tecnología en el aula infantil. Apuntes y comentarios},
volume={23},
url={https://revistas.ucm.es/index.php/RCED/article/view/39107},
number={1},
journal={Revista Complutense de Educación},
author={Robles-Meléndez, Wilma},
year={2012},
pages={149-160}
}
@ARTICLE{Bonneton-Botte2020,
author={Bonneton-Botté, N. and Fleury, S. and Girard, N. and Le Magadou, M. and Cherbonnier, A. and Renault, M. and Anquetil, E. and Jamet, E.},
title={Can tablet apps support the learning of handwriting? An investigation of learning outcomes in kindergarten classroom},
journal={Computers and Education},
year={2020},
}
@misc{quiver,
title={QuiverVision 3D},
author={Apple},
year={2016},
howpublished={\url{http://www.quivervision.com}},
}
@misc{MathAlive,
title={Math Alive},
author={AliveStudios},
year={2013},
howpublished={\url{http://www.quivervision.com}},
}
@misc{tensorflow,
title={TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
howpublished={\url{https://www.tensorflow.org/}},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}
@book{numpy,
  title={A guide to NumPy},
  author={Oliphant, Travis E},
  year={2006},
  howpublished={\url{https://numpy.org/}}
}
@misc{tkinter,
author = {Hughes, Phil},
title = {Python and Tkinter Programming},
year = {2000},
howpublished={\url{https://pypi.org/project/tk-tools/}}
}
@misc{zenity,
author = {Foster, Glynn},
title = {Zenity},
howpublished={\url{https://help.gnome.org/users/zenity/}}
}
@misc{pkexec,
author={Zeuthen, David},
title={pkexec},
howpublished={\url{http://manpages.ubuntu.com/manpages/trusty/man1/pkexec.1.html}}}

Prácticas/refs.bib (diff)
@@ -17,6 +17,18 @@ author={Chollet, Fran\c{c}ois and others},
 year={2015},
 howpublished={\url{https://keras.io}},
 }
+@misc{tutorial,
+title={Alphabet Recognition Through Gestures},
+author={Akshay L Chandra},
+year={2018},
+howpublished={\url{https://towardsdatascience.com/tutorial-alphabet-recognition-deeplearning-opencv-97e697b8fb86}},
+}
+@misc{gnu,
+  title = {GNU General Public License, version 3},
+  organization = {Free Software Foundation},
+  howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
+  year = {2007}
+  }
 @book{python,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
